upstream loadbalancer {
        server 144.22.232.227:3001;
        server 144.22.233.184:3001;
        server 150.230.89.184:3001;
        server 193.123.105.90:3001;
        server 193.123.109.161:3001;
        server 193.123.117.30:3001;
}

server {
        listen 80;
        server_name mateuswelter.tk;
        location / {
                proxy_pass http://loadbalancer;
        }
}

server {
        listen 80;
        server_name react.mateuswelter.tk;
        location / {
                proxy_pass http://loadBalancer;
        }
}
