upstream loadbalancer {
        server worker01.tk:3001;
        server worker02.tk:3001;
        server worker03.tk:3001;
        server worker04.tk:3001;
}

server {
        listen 80;
        server_name mateuswelter.tk;
        location / {
                proxy_pass http://loadbalancer;
        }
}

server {
        listen 80;
        server_name react.mateuswelter.tk;
        location / {
                proxy_pass http://loadBalancer;
        }
}
